
 

 

 

 

 

 

 

 

 

 

 

 

 

 

GY 
中华人民共和国广播电视和网络视听行业标准 

GY/T 382—2023 
      

 

 

互联网电视业务技术要求 

Technical requirements for OTT TV service  

 

      

2023 - 11 - 21 发布 2023 - 11 - 21 实施 

国家广播电视总局    发 布  



GY/T 382—2023 

I 

目  次 

前言 ............................................................................... III 

1  范围 .............................................................................. 1 

2  规范性引用文件 .................................................................... 1 

3  术语和定义 ........................................................................ 1 

4  缩略语 ............................................................................ 1 

5  通则 .............................................................................. 2 

6  业务互动性能要求 .................................................................. 2 

6.1  业务启动要求 .................................................................. 2 

6.2  用户界面交互主页布局要求 ...................................................... 2 

6.3  操作交互要求 .................................................................. 2 

6.4  广告服务要求 .................................................................. 2 

6.5  用户模式要求 .................................................................. 2 

6.6  可靠性要求 .................................................................... 3 

6.7  付费提示要求 .................................................................. 3 

6.8  用户数据采集安全要求 .......................................................... 3 

7  音视频技术要求 .................................................................... 3 

7.1  音视频技术指标要求 ............................................................ 3 

7.2  音视频格式要求 ................................................................ 3 

7.3  音频平均响度要求 .............................................................. 4 

参考文献 ............................................................................. 5 

 



GY/T 382—2023 

III 

前  言 

本文件按照GB/T 1.1—2020《标准化工作导则  第1部分：标准化文件的结构和起草规则》的规定

起草。 

请注意本文件的某些内容可能涉及专利。本文件的发布机构不承担识别专利的责任。 

本文件由全国广播电影电视标准化技术委员会（SAC/TC 239）归口。 

本文件起草单位：国家广播电视总局广播电视规划院、国家广播电视总局广播电视科学研究院、中

广电广播电影电视设计研究院有限公司、未来电视有限公司、银河互联网电视有限公司、国广东方网络

（北京）有限公司、百视通网络电视技术发展有限责任公司、华数传媒网络有限公司、广东南方新媒体

股份有限公司、湖南快乐阳光互动娱乐传媒有限公司。 

本文件主要起草人：宫良、吴钟乐、高力、徐杰、李昊天、施玉海、张健、李鸣、褚雷、王新颜、

陈卫、袁开、王兵、李阳、杨东晓、张伟、朱里越、肖云、武云龙、张俊峰、郑炜、杨利中、袁玉平、

李博、冉大为、刘华缨。 

 



GY/T 382—2023 

1 

互联网电视业务技术要求 

1 范围 

本文件规定了互联网电视业务的技术要求。 

本文件适用于互联网电视业务系统的规划、设计、建设、验收、运行、管理和维护。 

2 规范性引用文件 

下列文件中的内容通过文中的规范性引用而构成本文件必不可少的条款。其中，注日期的引用文件，

仅该日期对应的版本适用于本文件；不注日期的引用文件，其最新版本（包括所有的修改单）适用于本

文件。 

GB/T 41808—2022  高动态范围电视节目制作和交换图像参数值 

GB/T 41809—2022  超高清晰度电视系统节目制作和交换参数值 

GY/T 353—2021  网络视听节目视频格式命名及参数规范 

GY/T 358—2022  高动态范围电视系统显示适配元数据技术要求 

GY/T 363—2023  三维声编解码及渲染 

3 术语和定义 

下列术语和定义适用于本文件。 

3.1  

互联网电视  over the top TV；OTT TV 

以互联网为定向传输通道，接入互联网电视集成平台，接收视频及图文信息并向用户提供服务的电

视形态。 

注：本文件中的互联网电视是指符合《持有互联网电视牌照机构运营管理要求》的互联网电视业务。 

3.2  

互联网电视集成平台  OTT TV integration platform 

对互联网电视业务进行集成和管理，提供节目集成和播出、EPG 管理、用户管理、数字版权保护、计费

管理等服务的平台，以下简称“集成平台”。 

3.3  

互联网电视终端  OTT TV terminal 

具备互联网电视节目播放功能的终端，包括互联网电视机顶盒、互联网电视一体机等。 

3.4  

应用启动时间  APP launch time 

从用户点击开始，到互联网电视应用启动过程完成所需时间。 

 

4 缩略语 



GY/T 382—2023 

2 

下列缩略语适用于本文件。 

HDR  高动态范围（High Dynamic Range） 

LKFS  K加权下相对于标称满刻度的响度（Loudness, K-weighted, relative to nominal Full 

Scale） 

LU  响度单位（Loudness Unit） 

TP  真峰值（True Peak） 

5 通则 

集成平台在提供视频点播业务时，应确保界面简洁友好、操作方便快捷、节目优质传输。 

6 业务互动性能要求 

6.1 业务启动要求 

6.1.1 集成平台信息展示要求 

互联网电视终端开机或应用启动时应明确显示集成平台的品牌名称或图标或呼号。 

6.1.2 应用启动时间要求 

互联网电视应用启动时间宜小于 3s，应不大于 5s。 

6.2 用户界面交互主页布局要求 

交互主页应设置显著、便捷的免费业务专区入口，从交互主页默认焦点至免费业务专区入口的操作

次数不宜超过 3次。 

6.3 操作交互要求 

互联网电视终端接入可正常使用带宽不低于 100Mbps 的情况下，操作交互要求如下。 

a) 节目播放响应时间： 

1) 点播节目从点击节目播放至出现第一帧的响应时间宜小于 2s，应不大于 3.5s； 

2) 节目暂停/播放、快进、快退等操作响应时间宜小于 2s，应不大于 3.5s； 

3) 退出节目播放返回播放前页面的响应时间应小于 1s。 

b) 节目搜索结果的加载时间应小于 2s。 

c) 用户操作遥控器切换页面，至该页面显示完全，时间应小于 2s。 

6.4 广告服务要求 

要求如下。 

a) 互联网电视应用的启动广告时间应包含在互联网电视应用启动时间内。互联网电视应用启动

过程中如展现了广告，启动时间仍应符合 6.1.2中规定的应用启动时间要求。 

b) 交互主页不应设置弹窗广告。 

6.5 用户模式要求 

用户界面宜面向老年、未成年等用户群体提供特定的服务模式，并提供便捷切换入口。 



GY/T 382—2023 

3 

6.6 可靠性要求 

要求如下： 

a) 视音频及认证、鉴权、增值订购等关键服务的可靠性应不低于 99.99%，应用中心、消息中心等

非关键服务可靠性应不低于 99.9%； 

b) 互联网电视应用的启动成功率应不低于 99.9%； 

c) 互联网电视业务系统最大负载能力应不低于日平均峰值的 2倍； 

d) 互联网电视业务系统应采用主备或双活运行方式确保业务连续性。 

6.7 付费提示要求 

对于业务的订购或退订等相关操作，均应在用户界面上提供明确的提示说明和流程操作说明，且应

提供确认付费或取消付费的明确操作步骤，不应设置“一键付费”相关操作。 

对于任何业务的定期或连续扣费，均应在扣费前明确、主动提示用户。 

6.8 用户数据采集安全要求 

要求如下： 

a) 应确保数据采集的合法性和正当性； 

b) 应通过对组件、终端、设备等采集终端进行必要的技术控制，如在部署前对采集终端进行采集

能力认证、计量等，确保数据的完整性、一致性和真实性； 

c) 应明确数据收集和获取过程中个人信息和重要数据的知悉范围和安全管控措施，确保采集数

据的合法性、完整性和真实性； 

d) 应采取脱敏、加密等技术或管理措施确保采集过程中涉及的个人信息和重要数据不被泄露； 

e) 应对数据采集行为进行权限管理。 

[来源：GY/T 339.1—2020，9.2] 

7 音视频技术要求 

7.1 音视频技术指标要求 

要求如下： 

a) 视频画面应连续无丢帧，出现收到视频数据包但无有效净荷情况的持续时间不应超过 2s； 

b) 声音应连续无中断，出现收到音频数据包但无有效净荷情况的持续时间应小于 2s； 

c) 出现彩条、马赛克、静帧、黑屏、可察觉音视频不同步等异常，持续时间应小于 2s。 

7.2 音视频格式要求 

互联网电视节目的标称格式命名应与实际传输视频参数保持一致，具体技术指标要求如下。 

a) 高清音视频。 

1) 高清视频分辨率应为 1920像素×1080 像素，宽高比应为 16:9，帧率应不低于 24fps。 

2) 音频应支持立体声或 5.1环绕声，采样率应不低于 44.1kHz。 

b) 4K超高清音视频。 

1) 4K 超高清视频的分辨率应为 3840 像素×2160 像素，宽高比应为 16:9，帧率应不低于

50fps，量化精度应为 10bit，应采用 GB/T 41809—2022色域、GB/T 41808—2022高动态

范围（HDR），可支持 GY/T 358—2022 规定的 HDR视频显示适配。 



GY/T 382—2023 

4 

2) 音频应支持立体声或 5.1环绕声，采样率应不低于 44.1kHz；可支持三维声，三维声解码

应符合 GY/T 363—2023的规定。 

c) 其他类型的视频应符合 GY/T 353—2021规定的格式。 

7.3 音频平均响度要求 

要求如下： 

a) 平均响度应保持一致，应为-24LKFS； 

b) 平均响度目标值容差范围应不超过±2LU； 

c) 最大真峰值音频电平应不超过-1dB TP。 

 

 



GY/T 382—2023 

5 

参 考 文 献 

[1]  GY/T 339.1—2020  有线电视网络大数据技术规范 第 1 部分：通用要求 

[2]  GY/T 342—2021  互联网电视总体技术要求 

[3]  GY/T 377—2023  网络视听节目音频响度技术要求和测量方法 

[4]  国家广播电影电视总局办公厅.关于印发《持有互联网电视牌照机构运营管理要求》的通知：

广办发网字[2011]181号. 

[5]  国家广播电影电视总局. 广播电视广告播出管理办法：国家广播电影电视总局令第61号. 

 

 

 

 


